{
  "name": "votepath-ai",
  "version": "1.0.0",
  "description": "VotePath AI – Personalized Election Journey Assistant",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run client\"",
    "backend": "cd new-backend && npm run dev",
    "client": "cd client && npm run dev",
    "build": "cd new-backend && npm install --production && cd ../client && npm install && npm run build",
    "install-all": "npm install && cd new-backend && npm install && cd ../client && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "vite": "^8.0.10",
    "@vitejs/plugin-react": "^6.0.1",
    "@tailwindcss/vite": "^4.2.4",
    "tailwindcss": "^4.2.4"
  }
}
